set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Installed plugins go here
Plugin 'rust-lang/rust.vim'
Plugin 'racer-rust/vim-racer'
Plugin 'fatih/vim-go'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" Spaces over tabs! 
set tabstop=4
set shiftwidth=4
set expandtab

" Turn on syntax hilighting
syntax on

" Make backspace work....
set backspace=indent,eol,start

" Hilight lines over 80 chars
highlight OverLength ctermbg=red ctermfg=white guibg=#592929
match OverLength /\%81v.\+/

" Racer config...for rust autocompletions
set hidden

" Run 'cargo install racer' to add this
let g:racer_cmd = "~/.cargo/bin/racer"
let g:racer_experimental_completer = 1

"au FileType rust nmap gd <Plug>(rust-def)
"au FileType rust nmap gs <Plug>(rust-def-split)
" au FileType rust nmap gx <Plug>(rust-def-vertical)
" au FileType rust nmap <leader>gd <Plug>(rust-doc)

" YCM Key Mapping
let mapleader="`"
nnoremap <leader>gd :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>gd :YcmCompleter GoToDefinition<CR>
nnoremap <leader>gi :YcmCompleter GoToInclude<CR>
nnoremap <leader>gt :YcmCompleter GetType<CR>

" vim-go settings
" allow use of old vim for now
let g:go_version_warning = 0
"let g:go_gopls_enabled = 0
